{     
    propertyEditors: [      
        {
            alias: "CTH.MediaContentUsage",
            name: "Media Content Usage",
			
            editor: {
                view: "/App_Plugins/MediaContentUsage/mediacontentusage.html"
            },

            prevalues:{
                fields:[
                    {
                        label: "Data Type Ids",
						description: "Comma separated list of Data Type Ids to search for Media NodeId in",
                        key: "dataTypeIds",
                        view: "textstring"
                    }
               ]
            }
        }
    ],

    javascript: [
        '/App_Plugins/MediaContentUsage/mediacontentusage.controller.js',
        '/App_Plugins/MediaContentUsage/mediacontentusage.resource.js'
    ]
}
